# MindsMeet

./: README.md  mindsmeet.sql  nb-configuration.xml  pom.xml
src/main/java/api/: CommunityApi.java  CommunityResource.java  FaqApi.java  FaqResource.java  PostApi.java  PostResource.java  UserApi.java  UserResource.java
src/main/java/auth/: KeepRecord.java  Project.java  SecureAuthentication.java
src/main/java/cdi/: AuthBean.java  UserDetailsBean.java  Utility.java
src/main/java/cdi/admin/: adminBean.java
src/main/java/cdi/chat/: ChatBean.java
src/main/java/cdi/community/: CommunityBean.java  CommunityDetailsBean.java
src/main/java/cdi/faq/: FaqBean.java  FaqDetailBean.java
src/main/java/cdi/notes/: NoteDetailBean.java  UploadNotesBean.java  ViewNotesBean.java
src/main/java/cdi/post/: PostBean.java  PostDetailBean.java
src/main/java/cdi/profile/: MyProfileBean.java
src/main/java/chat/: ChatBean.java  ChatWebSocket.java
src/main/java/com/techsavvy/mindsmeet/: JakartaRestConfiguration.java
src/main/java/com/techsavvy/mindsmeet/entity/: CommunityMembers.java  CommunityMsg.java  CommunityMst.java  CommunityReply.java  FaqAnswers.java  FaqMst.java  FaqScreenshot.java  FaqVotes.java  GroupMst.java  GroupUsers.java  MsgMst.java  NoteComments.java  NoteReplies.java  Notes.java  NotesText.java  NotesView.java  PostComments.java  PostFeedMst.java  PostLikes.java  UserSettings.java  Users.java
src/main/java/com/techsavvy/mindsmeet/resources/: JakartaEE8Resource.java
src/main/java/com/techsavvy/mindsmeet/resources/entities/service/: AbstractFacade.java
src/main/java/community/: CommunityWebSocket.java
src/main/java/ejb/: CommunityBean.java  CommunityBeanLocal.java  FaqBean.java  FaqBeanLocal.java  PostBean.java  PostBeanLocal.java  UserBean.java  UserBeanLocal.java
src/main/java/jwt/: Constants.java  JWTCredential.java  TokenProvider.java
src/main/java/rest/: MyRestFilter.java
src/main/java/servlet/: TestServlet.java
src/main/java/utils/: Resource.java  Utils.java
src/main/webapp/: UserDetails.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/admin/: AdminMaster.xhtml  Chats.xhtml  Communities.xhtml  Faqs.xhtml  Posts.xhtml  Users.xhtml  index.xhtml
src/main/webapp/auth/: login.xhtml  register.xhtml
src/main/webapp/resources/css/: tailwindcss.css
src/main/webapp/user/: Master.xhtml  MyProfile.xhtml  index.xhtml
src/main/webapp/user/chat/: index.xhtml
src/main/webapp/user/community/: AddMembers.xhtml  Community.xhtml
src/main/webapp/user/faq/: FaqDetails.xhtml
src/main/webapp/user/notes/: NoteDetail.xhtml  UploadNotes.xhtml  ViewNotes.xhtml
src/main/webapp/user/posts/: index.xhtml
